<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Project_18__TopDown_City" package="com.indie.Project18TopDownCity" version="1.0.0" company="k.nepomnyaschiy" />
	
	<!-- output -->
	<app main="Main" file="Project18TopDownCity" path="bin" />
	
	<window background="#000000" fps="30" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="HaxePunk" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/gfx" rename="gfx" />
	<assets path="assets/fonts" rename="font" />
	<assets path="assets/sfx" rename="sfx" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<classpath name="lib/eaze"/>

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>